{
  "name": "js-object-benchmark",
  "version": "1.0.0",
  "description": "Benchmark comparing JavaScript object reference equality vs assignment",
  "main": "benchmark.js",
  "scripts": {
    "build": "tsc benchmark.ts",
    "start": "node benchmark.js",
    "benchmark": "npm run build && npm run start"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "effect": "^3.16.7",
    "mitata": "^1.0.34"
  }
}