{
  "compilerOptions": {
     "strict": true,
     "module": "NodeNext",
     "moduleResolution": "NodeNext",
     "moduleDetection": "auto",
     "target": "ESNext",
     "skipDefaultLibCheck": true,
     "sourceMap": true,
     "strictPropertyInitialization": true,
     "noUncheckedIndexedAccess": true,
  },
}